//
// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_binary {
    name: "audio_parameter_service.samsung_sm7125",
    init_rc: ["audio_parameter_service.rc"],
    system_ext_specific: true,
    srcs: [
        "audio_parameter_service.cpp",
    ],
    shared_libs: [
        "libbase",
        "libutils",
        "libhidlbase",
        "liblog",
        "android.hardware.audio@7.0",
    ],
}
