on post-fs-data
# NFC KEY
    mkdir /data/vendor/nfc 0770 nfc nfc

# NFC driver permission
    chmod 0660 /dev/sec-nfc
    chown nfc nfc /dev/sec-nfc
    chmod 0660 /dev/p3
    chown system system /dev/p3
    chmod 0660 /dev/pn547
    chown nfc nfc /dev/pn547
    chmod 0660 /dev/p61
    chown system system /dev/p61
    chmod 0660 /dev/st21nfc
    chown nfc nfc /dev/st21nfc
    chmod 0660 /dev/st54spi
    chown system system /dev/st54spi

# NFC: create data/nfc for nv storage
    mkdir /data/nfc 0770 nfc nfc
    mkdir /data/nfc/param 0770 nfc nfc

# NFC: /efs/nfc for nv storage
    mkdir /efs/nfc 0700 nfc nfc

# NFC KEY
    mkdir /data/nfc_log 0750 nfc system
#    copy /system/etc/nfc_key /data/nfc/Key
    chmod 660 /data/nfc/Key
    chown nfc nfc /data/nfc/Key
